#BlueJ class context
comment0.params=
comment0.target=Sokoban()
comment0.text=\ \r\n\ \ Constructs\ a\ new\ Sokoban\ object\r\n\ \ and\ set\ up\ the\ GUI.\r\n
comment1.params=key
comment1.target=void\ doKey(java.lang.String)
comment1.text=Responds\ to\ key\ actions
comment10.params=pos
comment10.target=void\ drawSquare(Coord)
comment11.params=row\ col
comment11.target=void\ drawSquare(int,\ int)
comment12.params=
comment12.target=boolean\ isSolved()
comment12.text=\ \r\n\ \ @returns\ true,\ if\ the\ warehouse\ is\ solved,\ i.e.,\ \ \r\n\ \ all\ the\ shelves\ have\ boxes\ on\ them\ \r\n
comment13.params=direction
comment13.target=java.lang.String\ oppositeDirection(java.lang.String)
comment13.text=\ \r\n\ @return\ the\ direction\ that\ is\ opposite\ of\ the\ parameter\ \r\n
comment14.params=action
comment14.target=java.lang.String\ oppositeAction(java.lang.String)
comment15.params=
comment15.target=void\ initialiseMappings()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=direction
comment2.target=void\ doAction(java.lang.String)
comment2.text=\ \r\n\ \ Moves\ the\ worker\ in\ the\ specified\ direction,\ if\ possible.\r\n\ \ If\ there\ is\ box\ in\ front\ of\ the\ Worker\ and\ a\ space\ in\ front\ of\ the\ box,\r\n\ \ then\ push\ the\ box.\r\n\ \ Otherwise,\ if\ there\ is\ anything\ in\ front\ of\ the\ Worker,\ do\ nothing.\r\n\ @param\ action\ the\ action\ to\ perform\ \r\n
comment3.params=direction
comment3.target=void\ move(java.lang.String)
comment3.text=\ Moves\ the\ worker\ into\ the\ new\ position\ (guaranteed\ to\ be\ empty)\ \r\n\ @param\ direction\ the\ direction\ the\ worker\ is\ heading\r\n
comment4.params=direction
comment4.target=void\ push(java.lang.String)
comment4.text=\ Push\:\ Moves\ the\ Worker,\ pushing\ the\ box\ one\ step\ \r\n\ \ @param\ direction\ the\ direction\ the\ worker\ is\ heading\r\n
comment5.params=direction
comment5.target=void\ pull(java.lang.String)
comment5.text=\ Pull\:\ (useful\ for\ undoing\ a\ push\ in\ the\ opposite\ direction)\r\n\ \ move\ the\ Worker\ in\ direction\ from\ direction,\r\n\ \ pulling\ the\ box\ into\ the\ Worker's\ old\ position\r\n
comment6.params=
comment6.target=void\ undo()
comment7.params=level
comment7.target=void\ load(int)
comment7.text=Load\ a\ grid\ of\ squares\ (and\ Worker\ position)\ from\ a\ file
comment8.params=
comment8.target=void\ draw()
comment8.text=Draw\ the\ grid\ of\ squares\ on\ the\ screen,\ and\ the\ Worker
comment9.params=
comment9.target=void\ drawWorker()
numComments=17
